doc/latex/Stopeight.bib (before)
@book{ Mortad,
               author = "Mortad, Mohammed Hichem",
               maintitle = "Introductory Topology : exercises and solutions",
               title = "Introductory Topology : exercises and solutions",
               year = "2016",
               ISBN = "978-981-3148-02-4",
               publisher="World Scientific Publishing Co. Pte. Ltd.", }
@book{ Fomenko,
               author = "A.T. Fomenko and A.S. Mishchenko",
               maintitle = "A Short Course in Differential Geometry and Topology",
               title = "A Short Course in Differential Geometry and Topology",
               year = "2009",
               ISBN = "978-1-904868-32-3",
               publisher="Cambridge Scientific Publishers", }
@book{LauresSzymik,
              author="Gerd Laures, Markus Szymik",
              maintitle = "Grundkurs Topologie",
              title="Grundkurs Topologie",
              year="2009",
              ISBN="978-3-8274-2040-4",
              publisher="Spektrum Akademischer Verlag Heidelberg"}
@book{Loring,
              author="Loring W. Tu",
              maintitle="An Introduction to Manifolds",
              title="An Introduction to Manifolds",
              year="2008",
              ISBN="978-0-387-48098-5",
              publisher="Springer Science + Business Media, LLC",}
@book{Wall,
              author="C. T. C. Wall",
              maintitle="Differential Topology",
              title="Differential Topology",
              year="2016",
              ISBN="978-1-107-15352-3",
              publisher="Cambridge University Press",}
@book{Taimanov,
              author="Iskander A. Taimanov",
              maintitle="Lectures on Differential Geometry",
              title="Lectures on Differential Geometry",
              year="2008",
              ISBN="978-3-03719-050-0",
              publisher="European Mathematical Society",}
@book{Klingenberg,
              author="Wilhelm P. A. Klingenberg",
              maintitle="Klassische Differentialgeometrie",
              title="Klassische Differentialgeometrie",
              year="2004",
              ISBN="3-937219-16-1",
              publisher="Edition am Gutenbergplatz Leipzig",}
@book{Widon,
               author="Harold Widon",
               maintitle="Measure and Integration",
               title="Measure and Integration",
               year="2016",
               ISBN="978-0-486-81028-7",
               publisher="Dover Publications Inc.",}
@article{Stopeight,
              author="Fassio Blatter",
              journal="Github",
              year="2018",
              title="Stopeight Analyzer",
              doi="43306707",
              url={https://zenodo.org/badge/latestdoi/43306707},}
@article{Grapher,
              author="Fassio Blatter",
              journal="Github",
              year="2018",
              title="Stopeight Grapher",
              doi="43306707",
              url={https://zenodo.org/badge/latestdoi/43306707},}
@article{Comparator,
              author="Fassio Blatter",
              journal="Github",
              year="2018",
              title="Stopeight Comparator",
              doi="43306707",
              url={https://zenodo.org/badge/latestdoi/43306707},}
@book{Mallat,
              author="Stephane Mallat",
              maintitle="A Wavelet Tour of Signal Processing The Sparse Way",
              title="A Wavelet Tour of Signal Processing The Sparse Way",
              year="2009",
              ISBN="978-0-12-374370-1",
              publisher="Elsevier Inc.",}

doc/latex/Stopeight.bib (after)
@book{ Mortad,
               author = "Mortad, Mohammed Hichem",
               maintitle = "Introductory Topology : exercises and solutions",
               title = "Introductory Topology : exercises and solutions",
               year = "2016",
               ISBN = "978-981-3148-02-4",
               publisher="World Scientific Publishing Co. Pte. Ltd.", }
@book{ Fomenko,
               author = "A.T. Fomenko and A.S. Mishchenko",
               maintitle = "A Short Course in Differential Geometry and Topology",
               title = "A Short Course in Differential Geometry and Topology",
               year = "2009",
               ISBN = "978-1-904868-32-3",
               publisher="Cambridge Scientific Publishers", }
@book{LauresSzymik,
              author="Gerd Laures, Markus Szymik",
              maintitle = "Grundkurs Topologie",
              title="Grundkurs Topologie",
              year="2009",
              ISBN="978-3-8274-2040-4",
              publisher="Spektrum Akademischer Verlag Heidelberg"}
@book{Loring,
              author="Loring W. Tu",
              maintitle="An Introduction to Manifolds",
              title="An Introduction to Manifolds",
              year="2008",
              ISBN="978-0-387-48098-5",
              publisher="Springer Science + Business Media, LLC",}
@book{Wall,
              author="C. T. C. Wall",
              maintitle="Differential Topology",
              title="Differential Topology",
              year="2016",
              ISBN="978-1-107-15352-3",
              publisher="Cambridge University Press",}
@book{Taimanov,
              author="Iskander A. Taimanov",
              maintitle="Lectures on Differential Geometry",
              title="Lectures on Differential Geometry",
              year="2008",
              ISBN="978-3-03719-050-0",
              publisher="European Mathematical Society",}
@book{Klingenberg,
              author="Wilhelm P. A. Klingenberg",
              maintitle="Klassische Differentialgeometrie",
              title="Klassische Differentialgeometrie",
              year="2004",
              ISBN="3-937219-16-1",
              publisher="Edition am Gutenbergplatz Leipzig",}
@book{Widon,
               author="Harold Widon",
               maintitle="Measure and Integration",
               title="Measure and Integration",
               year="2016",
               ISBN="978-0-486-81028-7",
               publisher="Dover Publications Inc.",}
@article{Stopeight,
              author="Fassio Blatter",
              journal="Github",
              year="2018",
              title="Stopeight Analyzer",
              doi="43306707",
              url={https://zenodo.org/badge/latestdoi/43306707},}
@article{Grapher,
              author="Fassio Blatter",
              journal="Github",
              year="2018",
              title="Stopeight Grapher",
              doi="43306707",
              url={https://zenodo.org/badge/latestdoi/43306707},}
@article{Comparator,
              author="Fassio Blatter",
              journal="Github",
              year="2018",
              title="Stopeight Comparator",
              doi="43306707",
              url={https://zenodo.org/badge/latestdoi/43306707},}
@book{Mallat,
              author="Stephane Mallat",
              maintitle="A Wavelet Tour of Signal Processing The Sparse Way",
              title="A Wavelet Tour of Signal Processing The Sparse Way",
              year="2009",
              ISBN="978-0-12-374370-1",
              publisher="Elsevier Inc.",}
@book{Formelsammlung,
              author="DMK",
              maintitle="Formeln, Tabellen, Begriffe: Mathematik-Physik-Chemie",
              title="Formeln, Tabellen, Begriffe: Mathematik-Physik-Chemie",
              year="2009",
              ISBN="978-3 280-04059-1",
              publisher="Orell Fuessli Verlag AG, Zuerich",}

doc/latex/Stopeight.bib (diff)
@@ -82,3 +82,10 @@
               year="2009",
               ISBN="978-0-12-374370-1",
               publisher="Elsevier Inc.",}
+@book{Formelsammlung,
+              author="DMK",
+              maintitle="Formeln, Tabellen, Begriffe: Mathematik-Physik-Chemie",
+              title="Formeln, Tabellen, Begriffe: Mathematik-Physik-Chemie",
+              year="2009",
+              ISBN="978-3 280-04059-1",
+              publisher="Orell Fuessli Verlag AG, Zuerich",}
